[uwsgi]
socket = 127.0.0.1:9090
protocol = http
module = test:app
# test:app means that UWSGI should use
# variable `app` in the file `test.py`
# consult `drink.ini` and `drink.py`
# to see how it should be done.
